---
- name: "Restart zabbix-agent2"
  ansible.builtin.service:
    name: "zabbix-agent2"
    state: restarted
    enabled: true
- name: "Restart zabbix-agent"
  ansible.builtin.service:
    name: "zabbix-agent"
    state: restarted
    enabled: true
